<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codegym</title>
</head>
<body>
    <style>
        *{
            margin: auto;
            text-align: center;
            font-family: sans-serif;
        }
        .container{
            width: 600px;
            height: 600px;
            border-collapse: collapse;
        }
        .container th {
           width: 18px;
           height: 7px;
            background-color: rgb(252, 161, 24);
        }
        .container td {
            width: 50px;
            height: 50px;
            background: #fff;
        }
        .container .text{
            background-color: #000;
        }
        h1{
            text-align: center;
            color: blue;
        }
        .container-text{
            width: 550px;
            height: 500px;
            border-collapse: collapse;
        }
        .container-text tr th {
            color: #fff;
            width: 30px;
            height: 10px;
            background-color: rgb(252, 161, 24);
        }
        .container-text td{
            font-size: 25px;
            width: 30px;
            height:20px;
            border:1px solid #a19c9c ;

            

        }
        .container-text sub {
            font-size:15px ;
        }
    </style>

    <table class="container">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th></th>
        </tr>
        <tr>
            <th>A</th>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <th></th>
        </tr>
        <tr>
            <th>B</th>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <th></th>
        </tr>
        <tr>
            <th>C</th>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <th></th>
        </tr>
        <tr>
            <th>D</th>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <th></th>
        </tr>
        <tr>
            <th>E</th>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <th></th>
        </tr>
        <tr>
            <th>F</th>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <th></th>
        </tr>
        <tr>
            <th>G</th>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <th></th>
        </tr>
        <tr>
            <th>H</th>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
        </tr>
    </table>

    <br><br>
    <h1>Tháng 10 - October</h1>
    <table class="container-text">
        <tr>
            <th style="background-color: red;">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Nam</th>
            <th>T.Sau</th>
            <th style="background-color: blue;">T.Bảy</th>
        </tr>
       
        
            <tr class="main">
                <td>Sun</td>
                <td>Mun</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Tri</td>
                <td>Sat</td>
            </tr>
            
            <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1<sub>13</sub> </td>
                    <td>2 <sub>14</sub></td>
                    <td>3 <sub>15</sub></td>
             </tr> 
                <tr>
                    <td>4 <sub>16</sub></td>
                    <td>5 <sub>17</sub></td>
                    <td>6 <sub>18</sub></td>
                    <td>7 <sub>19</sub></td>
                    <td>8 <sub>20</sub></td>
                    <td>9 <sub>21</sub></td>
                    <td>10 <sub>22</sub></td>
                </tr> 
                <tr>
                    <td>11 <sub>23</sub></td>
                    <td>12 <sub>24</sub></td>
                    <td>13 <sub>25</sub></td>
                    <td>14 <sub>26</sub></td>
                    <td>15 <sub>27</sub></td>
                    <td>16 <sub>28</sub></td>
                    <td>17 <sub>29</sub></td>
                </tr> 
                <tr>
                    <td>18 <sub>1.9</sub></td>
                    <td>19 <sub>2</sub></td>
                    <td>20 <sub>3</sub></td>
                    <td>21 <sub>4</sub></td>
                    <td>22 <sub>5</sub></td>
                    <td>23 <sub>6</sub></td>
                    <td>24 <sub>7</sub></td>
                </tr> 
                <tr>
                    <td>25 <sub>8</sub></td>
                    <td>26 <sub>9</sub></td>
                    <td>27 <sub>10</sub></td>
                    <td>28 <sub>11</sub></td>
                    <td>29 <sub>12</sub></td>
                    <td>30 <sub>13</sub></td>
                    <td>31 <sub>14</sub></td>
                </tr> 
    </table>
</body>
</html>